<!DOCTYPE html>
<html>
<head>
    <title style="font-style: oblique;">Basic</title>
</head>
<Style>
    body{
        background-color: aquamarine;
        background-size: cover;
        background-position: center;
        
    }
    h1{
        color: rgb(57, 166, 255);
        border: 5px;
        border-radius: 15px;
        text-align: center;
    }
    h2{
        color: rgb(38, 25, 112);
        font-size: 30px;
        text-align: center;
    }
    h3{
        color: rgb(255, 28, 28);
    }
    p{
        color: rgb(5, 203, 238);
    }
    pre{
        color: rgb(150, 149, 207);
    }
    .ab{
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 30px;
        font-style: italic;
    }
    .cd{
        border: 5px dotted rgb(0, 0, 0);
        border-radius: 15px;
        padding: 10px;
    }
    video{
        border: 5px;
        border-radius: 20px;
    }
    audio{
        border: 5px;
        border-radius: 15px;
    }
    hr{
        border: 5px;
        border-radius: 15px;
    }
    img{
        border: 5px;
        border-radius: 15px;
       
    }
    table{
        border: 5px solid rgb(0, 0, 0);
        border-radius: 15px;
        border-collapse: collapse;
        width: 100%;
        font-size: 20px;
        text-align: center;
    
    }
    tr:hover{
        background-color: rgb(0, 0, 0);
        color: rgb(180, 97, 97);
    }
    div{
        border: 5px;
        border-radius: 15px;
        background-color: rgba(70, 222, 196, 0.521);
        margin-right: 750px;
        margin-left: 10px;
    }
    h2,h3{ 
        display: inline-block;
    }
</Style>

    <h1>Basic</h1>
    <p>This is a basic program intendent for study purposes</p>
    <h2>Hello India</h2>
    <p>Basic HTML</p>
    <h3>hello u you</h3>
    <pre chass="ax"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Numquam voluptatem quos, aliquid reiciendis mollitia architecto facilis dolorem amet, 
         sapiente debitis porro inventore vitae, nobis et quaerat libero illum.
        Ab, exercitationem?</p></pre>
        <table>
            <tr><th>Sr.No</th><th>Name of car</th><th>Country of origin</th></tr>
            <tr><td>1</td><td>Mustang</td><td>USA</td></tr>
            <tr><td>2</td><td>BMW</td><td>Germany</td></tr>
            <tr><td>3</td><td>Rolls Royce</td><td>UK</td></tr>
            <tr><td>4</td><td>Mercedes</td><td>Germany</td></tr>
            <tr><td>5</td><td>Toyota</td><td>Japan</td></tr>
        </table>
        <div>
        <ol type="i" font-size="50px">
            <li>apple</li>
        <li>mango</li>
        <li>grapes</li>    </ol>
        <ol>
            <dt>car</dt>
            <dd>A four wheeler</dd>
            <dt>bike</dt>
            <dd>A two wheeler</dd>
            <dt>bus</dt>
            <dd>A public transport</dd>
            <dt>truck</dt>
            <dd>A heavy vehicle</dd>
        </ol>
        <hr><hr>
        <form>
            Name: <input type="text" name="name"><br>
            Email: <input type="email" name="email"><br>
            Number: <input type="number" name="number"><br>
            Gender: Male<input type="radio" name="r1"> Female<input type="radio" name="r1"><br>
            Age: <input type="number" min="1" max="100" name="age"><br>
            Upload your photo: <input type="file" name="file"><br>
            <button>submit</button>
        </form>
         </div>
    </body>
</html>