<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        font-size: 30px;
        font-style: italic;
        border: 5px;
        border-radius: 25px;
       
    }
    h1{
        color: rgb(241, 205, 143);
        font-size: 50px;
        text-align: left;
    }
    h2{
        color: rgb(223, 215, 187);
        font-size: 40px;
        text-align: left;
    }
    img{
        width: 400px;
        height: 400px;
        border: 5px;
        border-radius: 200px;
        position: relative;
        top: -600px;
        left: 1000px;
    }
    header{
        background-color: rgba(159, 84, 177, 0.4);
        padding: 10px;
        border-radius: 25px;
    }
    ul,li{
        display: inline-block;
        padding-left: 30px;
        padding: auto;
    }
    a{
        text-decoration: none;
        font-style: italic;
        color: white;
        font-size: 30px;
    }
    a:hover{
        color: rgb(0, 0, 0);
        text-transform: uppercase;
   }
   nav{
            margin-left: 65%;
   }
</style>
<body>
    <header>
        <nav>
            <ul style="list-style-type: none;">
                <li><a href="home.html">Home</a></li>
                <li><a href="Potfolio/main.html">Portfolio</a></li>
                <li><a href="Contact/main.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Hello</h1>
        <h2>Name:Mayank Majumdar</h2>
        <h2>Corse:CES </h2>
        <h2>Institude:PIT</h2>
        <h2>Hobies: Music, Chess , Gardening</h2>
        <h2>Skills: Python,C HTML, CSS</h2>
        <h2>Projects: 1. Calculator 2. Website 3. Game</h2>
        <h2>Experience: 1 year</h2>
        <h2>Education: 12th</h2>
        <img src="20231015_211405.jpg" alt="Image">
    </div>
    
</body>
</html>